###################### DEFAULT VARIABLES #######################
# For the script to run correctly, use lowercase letters for values of variables if possible. 
# This can be ignored for title and author.

# template (has no default template if left empty)
# Use a custom LaTeX template (e.g., "eisvogel").
# The template may override some of the settings in this config
template = eisvogel

# title (has no default title if left empty)
# Sets the title of the document, will be used as the title on the coverpage if enabled.
# If title is set to "/filename" the filename will be used as the title
title = D2DS User Guide

# author (has no default author if left empty)
# Specifies the author(s) of the document, comma-seperated. 
# Seen in the footer by default if eisvogel template is used.
author =

# date (has no default date if left empty)
# Sets the date of the document. Use `\today` for the current date.
date = \today

# colorlinks (defaults to "false" if empty)
# Determines if hyperlinks should be colored or not.
colorlinks = true

# solo_cover (defaults to "false" if empty) (custom command)
# Don't use without "title", "author" and "date". If "solo_cover" is set
# to true, the body will start on a new page after the coverpage containing title, author and date. 
solo_cover = 

# toc (defaults to "false" if empty)
# Include a table of contents when "true".
toc = true

# toc-depth (will only show top 3 levels if left empty)
# Specify the depth of headers to include in the table of contents.
toc-depth = 5

# number-sections (defaults to "false" if empty)
# Automatically number section headings when "true".
# If using template "eisvogel", number-sections is always true.
number-sections = true

# highlight-style (has no default if empty)
# Set the syntax highlighting style for code blocks.
# Possible values are: pygments, tango, espresso, zenburn, kate, monochrome, breezedark, haddock
highlight-style = pygments

# listings (defaults to "false" if empty)
# Use LaTeX"s "listings" package for code blocks when "true".
listings = 

# bibliography (has no default if empty)
# Specify a bibliography file for citations (e.g., "references.bib").
# Overrides any value set in the metadata. Citations are always active, so escape "@" with "\"
# if you do not wish to cite something, but use "@".
bibliography = user_guide.bib

# csl (defaults to the chicago-author-date style if empty)
# Specify the path of the csl-file you wish to use. Will abort PDF generation if file does not exist.
# Specify a Citation Style Language (CSL) file to format citations.
csl = 

# references (defaults to "false" if empty)
# If set to true, an unnumbered "References" section will be added at the end of the generated output.
references = true

# tables-vrules (defaults to "false" if empty)
# Determines if tables should have vertical lines or not.
tables-vrules = true

##################### EISVOGEL VARIABLES #######################

# These variables ONLY WORK if you have chosen "template" = "eisvogel"
# Github page for eisvogel template: https://github.com/Wandmalfarbe/pandoc-latex-template

# titlepage (defaults to "false" if empty)
# Turns on the title page when "true"
titlepage = true

# titlepage-color (defaults to white color if empty)
# The background color of the title page. The color value must be given as an HTML hex color like "D8DE2C" without the leading number sign ("#"). 
# When specifying the color in YAML, it is advisable to enclose it in quotes like so "titlepage-color: # "D8DE2C"" to avoid the truncation of the color (e.g. "000000" becoming "0").
titlepage-color = "638379"

# titlepage-text-color (defaults to "5F5F5F" if empty)
# The text color of the title page.
titlepage-text-color = "FFFFFF"

# titlepage-rule-color (defaults to "435488" if empty)
# The color of the rule on the top of the title page.
titlepage-rule-color = "FFFFFF"

# titlepage-rule-height (defaults to "4" if empty)
# The height of the rule on the top of the title page (in points).
titlepage-rule-height = 

# titlepage-logo (has no default if empty)
# Path to an image displayed on the title page. The path is relative to where pandoc is executed.
titlepage-logo = img/dsds_placeholder_logo.png

# titlepage-background (has no default if empty)
# The path to a background image for the title page. The image is scaled to cover the entire page.
titlepage-background = 

# page-background (has no default if empty)
# The path to a background image for any page. The image is scaled to cover the entire page.
page-background =

# page-background-opacity (defaults to "0.2" if empty)
# The background image opacity.
page-background-opacity = 

# caption-justification (defaults to "raggedright" if empty)
# Justification setting for captions (uses the "justification" parameter of the caption package).
caption-justification = 

# toc-own-page (defaults to "false" if empty)
# Begins a new page after the table of contents when set to "true".
toc-own-page = true

# listings-disable-line-numbers (defaults to "false" if empty)
# Disables line numbers for all listings.
listings-disable-line-numbers = 

# listings-no-page-break (defaults to "false" if empty)
# Avoids page break inside listings.
listings-no-page-break = 

# disable-header-and-footer (defaults to "false" if empty)
# Disables the header and footer completely on all pages.
disable-header-and-footer = 

# header-left (defaults to the title if empty)
# The text on the left side of the header.
header-left = 

# header-center (has no default if empty)
# The text in the center of the header.
header-center = 

# header-right (defaults to the date if empty)
# The text on the right side of the header.
header-right = 

# footer-left (defaults to the author if empty)
# The text on the left side of the footer.
footer-left = 

# footer-center (has no default if empty)
# The text in the center of the footer.
footer-center = 

# footer-right (defaults to the page number "\thepage" if empty)
# The text on the right side of the footer.
footer-right = 

# footnotes-pretty (defaults to "false" if empty)
# Prettifies the formatting of footnotes.
footnotes-pretty = 

# footnotes-disable-backlinks (defaults to "false" if empty)
# Disables the reference link from the footnote back to its occurrence in the main text.
footnotes-disable-backlinks = 

# book (defaults to "false" if empty)
# Typesets as a book when set to "true".
book = 

# logo-width (defaults to "100" if empty)
# The width of the logo (in points).
logo-width = 100mm

# first-chapter (defaults to "1" if empty)
# If typesetting a book with chapter numbers, this specifies the number assigned to the first chapter.
first-chapter = 

# float-placement-figure (defaults to "H" if empty)
# Resets the default placement specifier for figure environments. Available options:
# "h": Place the float *here* in the text.
# "t": Place the float at the *top* of the page.
# "b": Place the float at the *bottom* of the page.
# "p": Place the float on the next page with only floats.
# "H": Place the float *HERE* exactly where it occurs.
float-placement-figure = 

# table-use-row-colors (defaults to "false" if empty)
# Enables row colors for tables. Default is "false" because coloring extends beyond table edges.
table-use-row-colors =

# code-block-font-size (defaults to "\small" if empty)
# LaTeX command to change the font size for code blocks. Available values:
# "\tiny", "\scriptsize", "\footnotesize", "\small", "\normalsize", "\large", "\Large", "\LARGE", "\huge", and "\Huge".
# This option will change the font size for default code blocks using the verbatim environment and for code blocks generated with listings
code-block-font-size = \scriptsize


# Read more about Pandocs extended Markdown https://pandoc.org/MANUAL.html#pandocs-markdown